info face="Candice" size=142 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-5,-2
        common lineHeight=177 base=113 scaleW=1024 scaleH=1024 pages=1 packed=0
        page id=0 file="candy.png"
        chars count=97
        char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=37   page=0    chnl=0
        char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=1    page=0    chnl=0
        char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=37   page=0    chnl=0
        char id=33      x=532  y=744  width=53   height=85   xoffset=6    yoffset=31   xadvance=40   page=0    chnl=0
        char id=34      x=203  y=898  width=50   height=47   xoffset=7    yoffset=31   xadvance=49   page=0    chnl=0
        char id=35      x=656  y=744  width=85   height=85   xoffset=0    yoffset=31   xadvance=80   page=0    chnl=0
        char id=36      x=912  y=519  width=70   height=108  xoffset=5    yoffset=24   xadvance=80   page=0    chnl=0
        char id=37      x=448  y=744  width=84   height=86   xoffset=1    yoffset=31   xadvance=84   page=0    chnl=0
        char id=38      x=196  y=636  width=114  height=100  xoffset=7    yoffset=18   xadvance=106  page=0    chnl=0
        char id=39      x=993  y=399  width=29   height=47   xoffset=7    yoffset=31   xadvance=28   page=0    chnl=0
        char id=40      x=0    y=139  width=69   height=134  xoffset=12   yoffset=1    xadvance=63   page=0    chnl=0
        char id=41      x=153  y=139  width=61   height=133  xoffset=-2   yoffset=2    xadvance=58   page=0    chnl=0
        char id=42      x=77   y=898  width=54   height=51   xoffset=13   yoffset=13   xadvance=56   page=0    chnl=0
        char id=43      x=329  y=832  width=65   height=65   xoffset=9    yoffset=42   xadvance=80   page=0    chnl=0
        char id=44      x=980  y=0    width=34   height=39   xoffset=4    yoffset=89   xadvance=42   page=0    chnl=0
        char id=45      x=453  y=898  width=40   height=18   xoffset=-1   yoffset=74   xadvance=34   page=0    chnl=0
        char id=46      x=317  y=898  width=30   height=29   xoffset=6    yoffset=87   xadvance=39   page=0    chnl=0
        char id=47      x=850  y=399  width=96   height=115  xoffset=-6   yoffset=11   xadvance=44   page=0    chnl=0
        char id=48      x=297  y=744  width=79   height=87   xoffset=2    yoffset=31   xadvance=80   page=0    chnl=0
        char id=49      x=973  y=139  width=48   height=90   xoffset=19   yoffset=31   xadvance=80   page=0    chnl=0
        char id=50      x=0    y=744  width=73   height=88   xoffset=4    yoffset=31   xadvance=80   page=0    chnl=0
        char id=51      x=73   y=744  width=76   height=88   xoffset=3    yoffset=31   xadvance=80   page=0    chnl=0
        char id=52      x=880  y=636  width=72   height=89   xoffset=3    yoffset=33   xadvance=80   page=0    chnl=0
        char id=53      x=376  y=744  width=72   height=86   xoffset=3    yoffset=32   xadvance=80   page=0    chnl=0
        char id=54      x=149  y=744  width=74   height=88   xoffset=5    yoffset=31   xadvance=80   page=0    chnl=0
        char id=55      x=952  y=636  width=63   height=87   xoffset=16   yoffset=31   xadvance=80   page=0    chnl=0
        char id=56      x=741  y=744  width=70   height=84   xoffset=5    yoffset=32   xadvance=80   page=0    chnl=0
        char id=57      x=223  y=744  width=74   height=88   xoffset=5    yoffset=30   xadvance=80   page=0    chnl=0
        char id=58      x=960  y=832  width=35   height=61   xoffset=6    yoffset=55   xadvance=39   page=0    chnl=0
        char id=59      x=982  y=519  width=40   height=73   xoffset=3    yoffset=55   xadvance=42   page=0    chnl=0
        char id=60      x=862  y=744  width=68   height=75   xoffset=4    yoffset=27   xadvance=72   page=0    chnl=0
        char id=61      x=253  y=898  width=64   height=34   xoffset=10   yoffset=58   xadvance=80   page=0    chnl=0
        char id=62      x=930  y=744  width=69   height=75   xoffset=8    yoffset=27   xadvance=72   page=0    chnl=0
        char id=63      x=585  y=744  width=71   height=85   xoffset=11   yoffset=31   xadvance=64   page=0    chnl=0
        char id=64      x=0    y=636  width=112  height=108  xoffset=5    yoffset=13   xadvance=109  page=0    chnl=0
        char id=65      x=674  y=273  width=137  height=120  xoffset=2    yoffset=15   xadvance=138  page=0    chnl=0
        char id=66      x=598  y=0    width=151  height=135  xoffset=-3   yoffset=-1   xadvance=135  page=0    chnl=0
        char id=67      x=811  y=273  width=154  height=120  xoffset=14   yoffset=10   xadvance=151  page=0    chnl=0
        char id=68      x=350  y=273  width=157  height=121  xoffset=1    yoffset=2    xadvance=133  page=0    chnl=0
        char id=69      x=0    y=399  width=135  height=120  xoffset=14   yoffset=13   xadvance=128  page=0    chnl=0
        char id=70      x=135  y=399  width=175  height=119  xoffset=2    yoffset=15   xadvance=124  page=0    chnl=0
        char id=71      x=445  y=0    width=153  height=137  xoffset=16   yoffset=12   xadvance=149  page=0    chnl=0
        char id=72      x=362  y=139  width=216  height=129  xoffset=-1   yoffset=6    xadvance=142  page=0    chnl=0
        char id=73      x=310  y=399  width=136  height=119  xoffset=3    yoffset=14   xadvance=98   page=0    chnl=0
        char id=74      x=578  y=139  width=151  height=127  xoffset=3    yoffset=14   xadvance=103  page=0    chnl=0
        char id=75      x=165  y=273  width=185  height=123  xoffset=3    yoffset=11   xadvance=135  page=0    chnl=0
        char id=76      x=305  y=519  width=126  height=113  xoffset=3    yoffset=8    xadvance=128  page=0    chnl=0
        char id=77      x=507  y=273  width=167  height=121  xoffset=2    yoffset=13   xadvance=162  page=0    chnl=0
        char id=78      x=729  y=139  width=226  height=127  xoffset=0    yoffset=16   xadvance=140  page=0    chnl=0
        char id=79      x=690  y=519  width=101  height=109  xoffset=3    yoffset=21   xadvance=104  page=0    chnl=0
        char id=80      x=0    y=0    width=153  height=139  xoffset=-2   yoffset=-4   xadvance=130  page=0    chnl=0
        char id=81      x=153  y=0    width=165  height=139  xoffset=1    yoffset=15   xadvance=120  page=0    chnl=0
        char id=82      x=825  y=0    width=155  height=134  xoffset=-3   yoffset=-1   xadvance=130  page=0    chnl=0
        char id=83      x=446  y=399  width=136  height=119  xoffset=14   yoffset=13   xadvance=131  page=0    chnl=0
        char id=84      x=582  y=399  width=183  height=119  xoffset=3    yoffset=15   xadvance=115  page=0    chnl=0
        char id=85      x=791  y=519  width=121  height=109  xoffset=12   yoffset=9    xadvance=131  page=0    chnl=0
        char id=86      x=0    y=519  width=200  height=117  xoffset=11   yoffset=2    xadvance=120  page=0    chnl=0
        char id=87      x=431  y=519  width=163  height=113  xoffset=11   yoffset=6    xadvance=157  page=0    chnl=0
        char id=88      x=0    y=273  width=165  height=126  xoffset=2    yoffset=8    xadvance=134  page=0    chnl=0
        char id=89      x=318  y=0    width=127  height=138  xoffset=10   yoffset=9    xadvance=120  page=0    chnl=0
        char id=90      x=200  y=519  width=105  height=114  xoffset=5    yoffset=14   xadvance=99   page=0    chnl=0
        char id=91      x=214  y=139  width=73   height=132  xoffset=3    yoffset=2    xadvance=51   page=0    chnl=0
        char id=92      x=946  y=399  width=47   height=115  xoffset=-3   yoffset=11   xadvance=44   page=0    chnl=0
        char id=93      x=287  y=139  width=75   height=131  xoffset=4    yoffset=2    xadvance=51   page=0    chnl=0
        char id=94      x=131  y=898  width=72   height=50   xoffset=5    yoffset=15   xadvance=72   page=0    chnl=0
        char id=95      x=493  y=898  width=85   height=17   xoffset=-12  yoffset=118  xadvance=72   page=0    chnl=0
        char id=96      x=422  y=898  width=31   height=26   xoffset=24   yoffset=31   xadvance=72   page=0    chnl=0
        char id=97      x=754  y=832  width=78   height=62   xoffset=1    yoffset=55   xadvance=74   page=0    chnl=0
        char id=98      x=547  y=636  width=67   height=96   xoffset=2    yoffset=20   xadvance=68   page=0    chnl=0
        char id=99      x=394  y=832  width=65   height=63   xoffset=1    yoffset=55   xadvance=61   page=0    chnl=0
        char id=100     x=469  y=636  width=78   height=97   xoffset=1    yoffset=20   xadvance=75   page=0    chnl=0
        char id=101     x=459  y=832  width=64   height=63   xoffset=0    yoffset=55   xadvance=63   page=0    chnl=0
        char id=102     x=594  y=519  width=96   height=113  xoffset=-3   yoffset=20   xadvance=51   page=0    chnl=0
        char id=103     x=684  y=636  width=76   height=91   xoffset=-4   yoffset=55   xadvance=70   page=0    chnl=0
        char id=104     x=310  y=636  width=81   height=99   xoffset=-2   yoffset=21   xadvance=75   page=0    chnl=0
        char id=105     x=836  y=636  width=44   height=89   xoffset=2    yoffset=27   xadvance=41   page=0    chnl=0
        char id=106     x=765  y=399  width=85   height=118  xoffset=-21  yoffset=27   xadvance=39   page=0    chnl=0
        char id=107     x=391  y=636  width=78   height=99   xoffset=-2   yoffset=21   xadvance=74   page=0    chnl=0
        char id=108     x=965  y=273  width=46   height=96   xoffset=1    yoffset=20   xadvance=41   page=0    chnl=0
        char id=109     x=0    y=832  width=113  height=66   xoffset=-1   yoffset=54   xadvance=108  page=0    chnl=0
        char id=110     x=113  y=832  width=80   height=66   xoffset=-1   yoffset=54   xadvance=76   page=0    chnl=0
        char id=111     x=896  y=832  width=64   height=61   xoffset=1    yoffset=55   xadvance=64   page=0    chnl=0
        char id=112     x=112  y=636  width=84   height=103  xoffset=-8   yoffset=45   xadvance=70   page=0    chnl=0
        char id=113     x=614  y=636  width=70   height=93   xoffset=1    yoffset=55   xadvance=70   page=0    chnl=0
        char id=114     x=193  y=832  width=76   height=65   xoffset=-1   yoffset=55   xadvance=61   page=0    chnl=0
        char id=115     x=523  y=832  width=61   height=63   xoffset=-3   yoffset=55   xadvance=56   page=0    chnl=0
        char id=116     x=811  y=744  width=51   height=77   xoffset=2    yoffset=39   xadvance=47   page=0    chnl=0
        char id=117     x=0    y=898  width=77   height=61   xoffset=2    yoffset=55   xadvance=74   page=0    chnl=0
        char id=118     x=832  y=832  width=64   height=62   xoffset=2    yoffset=54   xadvance=62   page=0    chnl=0
        char id=119     x=584  y=832  width=97   height=63   xoffset=2    yoffset=54   xadvance=96   page=0    chnl=0
        char id=120     x=681  y=832  width=73   height=63   xoffset=-2   yoffset=55   xadvance=69   page=0    chnl=0
        char id=121     x=760  y=636  width=76   height=90   xoffset=-4   yoffset=55   xadvance=70   page=0    chnl=0
        char id=122     x=269  y=832  width=60   height=65   xoffset=-3   yoffset=54   xadvance=54   page=0    chnl=0
        char id=123     x=69   y=139  width=84   height=134  xoffset=5    yoffset=1    xadvance=62   page=0    chnl=0
        char id=124     x=955  y=139  width=18   height=125  xoffset=29   yoffset=15   xadvance=72   page=0    chnl=0
        char id=125     x=749  y=0    width=76   height=135  xoffset=-9   yoffset=0    xadvance=62   page=0    chnl=0
        char id=126     x=347  y=898  width=75   height=29   xoffset=23   yoffset=6    xadvance=96   page=0    chnl=0
        kernings count=296
        kerning first=85 second=114 amount=2
        kerning first=52 second=52 amount=-3
        kerning first=88 second=45 amount=10
        kerning first=102 second=115 amount=-2
        kerning first=83 second=116 amount=2
        kerning first=119 second=44 amount=-3
        kerning first=87 second=45 amount=8
        kerning first=86 second=46 amount=-3
        kerning first=70 second=111 amount=-2
        kerning first=49 second=48 amount=-4
        kerning first=49 second=49 amount=-12
        kerning first=66 second=87 amount=-3
        kerning first=49 second=51 amount=-5
        kerning first=56 second=52 amount=-2
        kerning first=49 second=53 amount=-6
        kerning first=49 second=54 amount=-5
        kerning first=49 second=55 amount=-9
        kerning first=49 second=56 amount=-6
        kerning first=49 second=57 amount=-5
        kerning first=55 second=58 amount=5
        kerning first=116 second=59 amount=10
        kerning first=56 second=55 amount=-4
        kerning first=118 second=58 amount=10
        kerning first=71 second=86 amount=1
        kerning first=68 second=65 amount=-3
        kerning first=86 second=67 amount=14
        kerning first=82 second=71 amount=-4
        kerning first=70 second=74 amount=2
        kerning first=76 second=79 amount=2
        kerning first=107 second=44 amount=-2
        kerning first=65 second=85 amount=-5
        kerning first=65 second=87 amount=-4
        kerning first=79 second=88 amount=-2
        kerning first=116 second=101 amount=1
        kerning first=86 second=97 amount=-1
        kerning first=65 second=98 amount=2
        kerning first=65 second=99 amount=1
        kerning first=102 second=101 amount=-2
        kerning first=102 second=102 amount=2
        kerning first=53 second=55 amount=-4
        kerning first=74 second=65 amount=-1
        kerning first=65 second=119 amount=1
        kerning first=84 second=106 amount=12
        kerning first=99 second=107 amount=1
        kerning first=102 second=108 amount=5
        kerning first=85 second=109 amount=2
        kerning first=82 second=79 amount=1
        kerning first=102 second=111 amount=-2
        kerning first=109 second=112 amount=1
        kerning first=84 second=114 amount=5
        kerning first=84 second=115 amount=3
        kerning first=115 second=116 amount=1
        kerning first=89 second=117 amount=2
        kerning first=78 second=117 amount=7
        kerning first=84 second=119 amount=6
        kerning first=111 second=120 amount=1
        kerning first=87 second=84 amount=1
        kerning first=84 second=97 amount=2
        kerning first=76 second=85 amount=-4
        kerning first=82 second=121 amount=2
        kerning first=70 second=97 amount=-2
        kerning first=80 second=46 amount=-1
        kerning first=65 second=71 amount=-8
        kerning first=55 second=52 amount=-8
        kerning first=84 second=83 amount=12
        kerning first=78 second=101 amount=4
        kerning first=68 second=86 amount=-2
        kerning first=79 second=86 amount=-3
        kerning first=114 second=122 amount=2
        kerning first=107 second=45 amount=2
        kerning first=89 second=118 amount=1
        kerning first=80 second=101 amount=1
        kerning first=82 second=85 amount=-2
        kerning first=83 second=89 amount=1
        kerning first=121 second=45 amount=4
        kerning first=114 second=118 amount=2
        kerning first=65 second=116 amount=2
        kerning first=82 second=86 amount=-1
        kerning first=86 second=117 amount=2
        kerning first=84 second=111 amount=2
        kerning first=51 second=49 amount=-5
        kerning first=65 second=113 amount=2
        kerning first=121 second=58 amount=10
        kerning first=50 second=55 amount=-3
        kerning first=89 second=44 amount=1
        kerning first=79 second=84 amount=-1
        kerning first=89 second=103 amount=1
        kerning first=66 second=79 amount=1
        kerning first=75 second=117 amount=2
        kerning first=86 second=114 amount=1
        kerning first=82 second=87 amount=-1
        kerning first=118 second=44 amount=-3
        kerning first=86 second=101 amount=-1
        kerning first=78 second=46 amount=3
        kerning first=116 second=58 amount=11
        kerning first=87 second=79 amount=2
        kerning first=57 second=49 amount=-6
        kerning first=82 second=84 amount=1
        kerning first=66 second=89 amount=-1
        kerning first=75 second=101 amount=2
        kerning first=49 second=46 amount=-5
        kerning first=54 second=52 amount=-1
        kerning first=68 second=87 amount=-3
        kerning first=87 second=44 amount=-2
        kerning first=85 second=44 amount=5
        kerning first=85 second=46 amount=5
        kerning first=55 second=54 amount=-4
        kerning first=89 second=67 amount=-2
        kerning first=82 second=45 amount=10
        kerning first=65 second=100 amount=2
        kerning first=89 second=101 amount=1
        kerning first=57 second=52 amount=-2
        kerning first=114 second=102 amount=3
        kerning first=83 second=65 amount=-1
        kerning first=84 second=99 amount=2
        kerning first=118 second=46 amount=-2
        kerning first=65 second=111 amount=1
        kerning first=75 second=97 amount=2
        kerning first=107 second=46 amount=-1
        kerning first=86 second=59 amount=11
        kerning first=114 second=101 amount=1
        kerning first=88 second=81 amount=-1
        kerning first=71 second=84 amount=1
        kerning first=75 second=67 amount=6
        kerning first=54 second=49 amount=-5
        kerning first=84 second=44 amount=-2
        kerning first=107 second=111 amount=-1
        kerning first=114 second=99 amount=1
        kerning first=48 second=49 amount=-4
        kerning first=65 second=103 amount=1
        kerning first=84 second=74 amount=6
        kerning first=89 second=97 amount=1
        kerning first=102 second=116 amount=1
        kerning first=86 second=121 amount=2
        kerning first=86 second=65 amount=2
        kerning first=87 second=71 amount=-2
        kerning first=65 second=101 amount=1
        kerning first=76 second=45 amount=10
        kerning first=119 second=58 amount=10
        kerning first=84 second=79 amount=5
        kerning first=85 second=65 amount=-1
        kerning first=119 second=59 amount=9
        kerning first=52 second=55 amount=-4
        kerning first=110 second=112 amount=1
        kerning first=65 second=46 amount=5
        kerning first=87 second=103 amount=-1
        kerning first=65 second=45 amount=8
        kerning first=49 second=50 amount=-6
        kerning first=49 second=52 amount=-9
        kerning first=85 second=112 amount=2
        kerning first=70 second=101 amount=-2
        kerning first=65 second=44 amount=4
        kerning first=82 second=111 amount=2
        kerning first=55 second=46 amount=-8
        kerning first=66 second=86 amount=-3
        kerning first=78 second=97 amount=4
        kerning first=46 second=49 amount=-3
        kerning first=84 second=71 amount=11
        kerning first=89 second=65 amount=-2
        kerning first=87 second=46 amount=-1
        kerning first=89 second=58 amount=14
        kerning first=70 second=45 amount=6
        kerning first=76 second=67 amount=-6
        kerning first=121 second=46 amount=-1
        kerning first=82 second=117 amount=2
        kerning first=78 second=65 amount=5
        kerning first=88 second=111 amount=1
        kerning first=87 second=67 amount=-1
        kerning first=84 second=87 amount=13
        kerning first=84 second=101 amount=2
        kerning first=99 second=104 amount=1
        kerning first=114 second=121 amount=1
        kerning first=89 second=79 amount=1
        kerning first=114 second=44 amount=-8
        kerning first=67 second=65 amount=-2
        kerning first=65 second=81 amount=1
        kerning first=45 second=87 amount=-2
        kerning first=102 second=105 amount=5
        kerning first=79 second=89 amount=-1
        kerning first=119 second=103 amount=-1
        kerning first=52 second=49 amount=-7
        kerning first=85 second=110 amount=2
        kerning first=84 second=105 amount=13
        kerning first=84 second=45 amount=11
        kerning first=87 second=59 amount=12
        kerning first=119 second=46 amount=-3
        kerning first=76 second=71 amount=-6
        kerning first=86 second=58 amount=11
        kerning first=45 second=65 amount=7
        kerning first=84 second=59 amount=13
        kerning first=84 second=67 amount=12
        kerning first=68 second=74 amount=-1
        kerning first=80 second=111 amount=1
        kerning first=86 second=103 amount=-2
        kerning first=75 second=121 amount=2
        kerning first=71 second=65 amount=-2
        kerning first=89 second=71 amount=-3
        kerning first=70 second=65 amount=-2
        kerning first=57 second=55 amount=-3
        kerning first=116 second=97 amount=1
        kerning first=65 second=86 amount=-4
        kerning first=114 second=59 amount=6
        kerning first=121 second=44 amount=-2
        kerning first=83 second=84 amount=1
        kerning first=114 second=45 amount=4
        kerning first=51 second=52 amount=-2
        kerning first=121 second=103 amount=-1
        kerning first=70 second=44 amount=-6
        kerning first=89 second=59 amount=13
        kerning first=70 second=79 amount=1
        kerning first=84 second=65 amount=2
        kerning first=86 second=84 amount=8
        kerning first=86 second=71 amount=12
        kerning first=44 second=49 amount=-3
        kerning first=65 second=67 amount=-6
        kerning first=84 second=103 amount=2
        kerning first=70 second=46 amount=-4
        kerning first=55 second=49 amount=-10
        kerning first=75 second=71 amount=4
        kerning first=114 second=58 amount=7
        kerning first=114 second=46 amount=-7
        kerning first=119 second=99 amount=-1
        kerning first=76 second=121 amount=2
        kerning first=87 second=65 amount=-2
        kerning first=89 second=112 amount=2
        kerning first=84 second=89 amount=12
        kerning first=86 second=45 amount=7
        kerning first=121 second=99 amount=-1
        kerning first=82 second=101 amount=2
        kerning first=50 second=52 amount=-3
        kerning first=79 second=87 amount=-3
        kerning first=86 second=111 amount=-2
        kerning first=76 second=84 amount=2
        kerning first=75 second=84 amount=3
        kerning first=80 second=44 amount=-3
        kerning first=54 second=55 amount=-2
        kerning first=86 second=44 amount=-4
        kerning first=50 second=49 amount=-6
        kerning first=113 second=99 amount=-1
        kerning first=98 second=121 amount=-1
        kerning first=107 second=101 amount=-1
        kerning first=114 second=116 amount=2
        kerning first=55 second=55 amount=-7
        kerning first=76 second=117 amount=3
        kerning first=86 second=83 amount=13
        kerning first=84 second=58 amount=15
        kerning first=118 second=59 amount=9
        kerning first=51 second=55 amount=-2
        kerning first=75 second=45 amount=10
        kerning first=82 second=67 amount=-3
        kerning first=65 second=117 amount=2
        kerning first=89 second=46 amount=3
        kerning first=80 second=65 amount=-4
        kerning first=102 second=106 amount=5
        kerning first=114 second=119 amount=1
        kerning first=65 second=118 amount=1
        kerning first=89 second=84 amount=1
        kerning first=76 second=86 amount=-3
        kerning first=84 second=121 amount=6
        kerning first=89 second=111 amount=1
        kerning first=65 second=89 amount=-2
        kerning first=45 second=84 amount=8
        kerning first=56 second=49 amount=-7
        kerning first=79 second=65 amount=-3
        kerning first=48 second=55 amount=-1
        kerning first=53 second=52 amount=-3
        kerning first=49 second=44 amount=-6
        kerning first=80 second=45 amount=9
        kerning first=86 second=79 amount=5
        kerning first=76 second=87 amount=-3
        kerning first=114 second=111 amount=1
        kerning first=88 second=121 amount=1
        kerning first=88 second=67 amount=1
        kerning first=89 second=83 amount=-2
        kerning first=78 second=44 amount=2
        kerning first=70 second=117 amount=1
        kerning first=101 second=120 amount=2
        kerning first=89 second=45 amount=9
        kerning first=45 second=86 amount=-2
        kerning first=118 second=45 amount=6
        kerning first=78 second=111 amount=4
        kerning first=121 second=59 amount=10
        kerning first=84 second=118 amount=6
        kerning first=80 second=74 amount=-2
        kerning first=75 second=111 amount=2
        kerning first=119 second=45 amount=6
        kerning first=88 second=101 amount=1
        kerning first=76 second=89 amount=-1
        kerning first=102 second=97 amount=-3
        kerning first=53 second=49 amount=-7
        kerning first=84 second=86 amount=13
        kerning first=65 second=121 amount=1
        kerning first=75 second=79 amount=3
        kerning first=84 second=117 amount=6
        kerning first=87 second=58 amount=12
        kerning first=114 second=112 amount=-1
